<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sakura-dark.css" />

    <title>Liam Dobbelaere</title>
    <style>
      body {
        background-color: #111111;
      }

      .tagset {
        border-radius: 8px;
        opacity: 0.5;
      }

      #toc {
        margin-right: auto;
      }

      article {
        background-color: #222222;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.8);
        padding: 16px;
        margin-bottom: 64px;
      }

      #toc ul {
        list-style-type: square;
        margin: 0;
      }

      h1 {
        text-align: left;
        margin-top: 0px;
      }

      img {
        cursor: pointer;
        box-shadow: none;
        transition: box-shadow 0.2s ease, transform 0.2s ease;
        transform: scale(1);
      }

      img:hover {
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.8);
        transform: scale(1.01);
      }
    </style>
  </head>
  <body>
    <article id="toc"></article>
    <div id="content"></div>
    <script src="marked.min.js"></script>
    <script>
      fetch("public.txt")
        .then((response) => response.text())
        .then(async (publicList) => {
          const posts = publicList.split("\n");
          posts.reverse();

          for (let post of posts) {
            const postSplit = post.split("-");
            const date = postSplit.slice(-3).join("/").replace(".md", "");

            console.log("Fetching " + post);

            const response = await fetch(`posts/${post}`);
            let text = await response.text();

            text =
              text +
              "\n\n <sub class='post-footer'>Posted on " +
              date +
              " by Liam</sub>";
            console.log(text);

            document.getElementById("content").innerHTML +=
              "<article>" + marked.parse(text) + "</article>";
          }

          registerImageClickHandler();
          buildTOC();
        });

      function registerImageClickHandler() {
        // open images in new tab when clicked
        const images = document.querySelectorAll("img");
        images.forEach((image) => {
          image.addEventListener("click", () => {
            window.open(image.src, "_blank");
          });
        });
      }

      function buildTOC() {
        const h1s = document.querySelectorAll("h1");
        const toc = document.getElementById("toc");

        let tocHtml = "<h1>Table of Contents</h1><ul>";

        h1s.forEach((h1) => {
          const id = h1.textContent.toLowerCase().replace(/ /g, "-");
          h1.id = id;

          tocHtml += `<li><a href="#${id}">${h1.textContent}</a></li>`;
        });

        tocHtml += "</ul>";

        toc.innerHTML = tocHtml;
      }
    </script>
  </body>
</html>
